{
  "repo": "enesdedeoglu/aractakip",
  "agent": {
    "intervalMinutes": 5,
    "fullScanEveryMinutes": 60,
    "sources": ["otokoc"],
    "extension": { "sahibinden": 15, "sahibindenFull": 1440, "arabam": 5, "arabamFull": 120, "borusan": 10, "gap": 0.75, "crawlGap": 1 }
  },
  "cloud": {
    "sources": ["arabam", "otokoc"]
  },
  "alerts": {
    "models": [],
    "maxPrice": null,
    "maxKm": null,
    "minYear": null,
    "notifyPriceDrops": true,
    "notifyRemoved": false,
    "onlyLabels": [],
    "excludeHeavyDamage": true
  }
}
